<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="./images/adidas__logo.svg">
   <link rel="stylesheet" href="./main/style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <title>A1d2i3d4a5s6</title>
</head>

<body>
   <div class="full__page">
      <div class="header">
         <div class="wrapper container">
            <div class="icon"> <img src="./images/adidas__logo.svg" alt="logo"></div>
            <div class="navbar">
               <ul>
                  <li>
                     <a class="navbar__bold" href="#1"> WOMAN </a>
                  </li>
                  <li>
                     <a class="navbar__bold" href="#1"> MEN </a>
                  </li>
                  <li>
                     <a class="navbar__bold" href="#1"> KIDS </a>
                  </li>
                  <li>
                     <a class="navbar__lighter" href="#1"> NEWS </a>
                  </li>
                  <li>
                     <a href="#1"> SPORTS</a>
                  </li>
                  <li>
                     <a href="#1">ADIDAS WORLD</a>
                  </li>
               </ul>
            </div>
            <div class="header__button">
               <ul>
                  <li>
                     <form>
                        <input type="text" placeholder="Forum Mid Parley">
                        <button class="search__btn"> <img src="./images/Search__icon.svg" alt="search"></button>
                     </form>
                  </li>
                  <li>
                     <img src="./images/contact__icon.svg" alt="contact">
                  </li>
                  <li>
                     <img src="./images/heart__img.svg" alt="heart">
                  </li>
                  <li>
                     <img src="./images/bag__icon.svg" alt="bag__icon">
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="main">
      <div class="wrapper">
         <h1>
            ADICLUB <br>
            IS SHOWING OFF.
         </h1>
         <p> Exclusive releases for our members and more ways <br>
            to unlock those things that you love.</p>
         <div class="see">
            <img src="./images/SetaBoto.svg" alt="seto__boto">
            <a href="#1">SEE MORE </a>
         </div>
         <div class="buy">
            <img src="./images/SetaBoto.svg" alt="seto__boto">
            <a href="#1">BUY NOW </a>
         </div>
      </div>
   </div>

   <!-- Market section start -->
   <section class="market-section">
      <div class="container wrapper">
         <div class="market__header">
            <h1>Do you still like these products?</h1>
            <div class="market-scroll">
               <div class="scroll-arrow" id="market-scroll-left">
                  <i class="fa-solid fa-arrow-left"></i>
               </div>
               <div class="scroll-arrow" id="market-scroll-right" onclick="scrollRight()">
                  <i class="fa-solid fa-arrow-right"></i>
               </div>
            </div>
         </div>
         <div class="market-cards" id="marketList">
            <div class="market-card">
               <div class="market__card__image">
                  <img src="images/Produtos.svg" alt="Product" loading="lazy">
                  <div class="market__like">
                     <img src="images/like.svg" alt="Like" loading="lazy">
                  </div>
                  <div class="market__content">
                     <h1>U$170,00</h1>
                     <p>free shipping</p>
                  </div>
               </div>
               <div class="market__card__bottom__text">
                  <h1>Sneaker X</h1>
                  <p>Sneaker Style</p>
               </div>
            </div>
            <div class="market-card">
               <div class="market__card__image">
                  <img src="images/Produtos.svg" alt="Product" loading="lazy">
                  <div class="market__like">
                     <img src="images/like.svg" alt="Like" loading="lazy">
                  </div>
                  <div class="market__content">
                     <h1>U$170,00</h1>
                     <p>free shipping</p>
                  </div>
               </div>
               <div class="market__card__bottom__text">
                  <h1>Sneaker X</h1>
                  <p>Sneaker Style</p>
               </div>
            </div>
            <div class="market-card">
               <div class="market__card__image">
                  <img src="images/Produtos.svg" alt="Product" loading="lazy">
                  <div class="market__like">
                     <img src="images/like.svg" alt="Like" loading="lazy">
                  </div>
                  <div class="market__content">
                     <h1>U$170,00</h1>
                     <p>free shipping</p>
                  </div>
               </div>
               <div class="market__card__bottom__text">
                  <h1>Sneaker X</h1>
                  <p>Sneaker Style</p>
               </div>
            </div>
            <div class="market-card">
               <div class="market__card__image">
                  <img src="images/Produtos.svg" alt="Product" loading="lazy">
                  <div class="market__like">
                     <img src="images/like.svg" alt="Like" loading="lazy">
                  </div>
                  <div class="market__content">
                     <h1>U$170,00</h1>
                     <p>free shipping</p>
                  </div>
               </div>
               <div class="market__card__bottom__text">
                  <h1>Sneaker X</h1>
                  <p>Sneaker Style</p>
               </div>
            </div>
            <div class="market-card">
               <div class="market__card__image">
                  <img src="images/Produtos.svg" alt="Product" loading="lazy">
                  <div class="market__like">
                     <img src="images/like.svg" alt="Like" loading="lazy">
                  </div>
                  <div class="market__content">
                     <h1>U$170,00</h1>
                     <p>free shipping</p>
                  </div>
               </div>
               <div class="market__card__bottom__text">
                  <h1>Sneaker X</h1>
                  <p>Sneaker Style</p>
               </div>
            </div>
            <div class="market-card">
               <div class="market__card__image">
                  <img src="images/Produtos.svg" alt="Product" loading="lazy">
                  <div class="market__like">
                     <img src="images/like.svg" alt="Like" loading="lazy">
                  </div>


                  <div class="market__content">
                     <h1>U$170,00</h1>
                     <p>free shipping</p>
                  </div>
               </div>
               <div class="market__card__bottom__text">
                  <h1>Sneaker X</h1>
                  <p>Sneaker Style</p>
               </div>
            </div>
            <div class="market-card">
               <div class="market__card__image">
                  <img src="images/Produtos.svg" alt="Product" loading="lazy">
                  <div class="market__like">
                     <img src="images/like.svg" alt="Like" loading="lazy">
                  </div>
                  <div class="market__content">
                     <h1>U$170,00</h1>
                     <p>free shipping</p>
                  </div>
               </div>
               <div class="market__card__bottom__text">
                  <h1>Sneaker X</h1>
                  <p>Sneaker Style</p>
               </div>
            </div>
            <div class="market-card">
               <div class="market__card__image">
                  <img src="images/Produtos.svg" alt="Product" loading="lazy">
                  <div class="market__like">
                     <img src="images/like.svg" alt="Like" loading="lazy">
                  </div>
                  <div class="market__content">
                     <h1>U$170,00</h1>
                     <p>free shipping</p>
                  </div>
               </div>
               <div class="market__card__bottom__text">
                  <h1>Sneaker X</h1>
                  <p>Sneaker Style</p>
               </div>
            </div>
            <div class="market-card">
               <div class="market__card__image">
                  <img src="images/Produtos.svg" alt="Product" loading="lazy">
                  <div class="market__like">
                     <img src="images/like.svg" alt="Like" loading="lazy">
                  </div>
                  <div class="market__content">
                     <h1>U$170,00</h1>
                     <p>free shipping</p>
                  </div>
               </div>
               <div class="market__card__bottom__text">
                  <h1>Sneaker X</h1>
                  <p>Sneaker Style</p>
               </div>
            </div>
            <div class="market-card">
               <div class="market__card__image">
                  <img src="images/Produtos.svg" alt="Product" loading="lazy">
                  <div class="market__like">
                     <img src="images/like.svg" alt="Like" loading="lazy">
                  </div>
                  <div class="market__content">
                     <h1>U$170,00</h1>
                     <p>free shipping</p>
                  </div>
               </div>
               <div class="market__card__bottom__text">
                  <h1>Sneaker X</h1>
                  <p>Sneaker Style</p>
               </div>
            </div>
         </div>

      </div>
   </section>
   <div class="full__page">
      <div class="benefit">
         <div class="wrapper free">
            <div class="girl">
               <img src="./images/Girl Image.png" alt="Girl Image">
            </div>
            <div class="benefit__text">

               <h2><span>60% OFF + free shipping:</span> only for adiClub members. </h2>

               <h2> Check your account and start buying for benefits on <span>adiWeek.</span></h2>
               <div class="benefit__buy">
                  <ul>
                     <li>
                        <img src="./images/SetaBoto.svg" alt="SetaBoto">
                     </li>
                     <li> BUY NOW</li>
                  </ul>
                  <ul>
                     <li>
                        <img src="./images/bottom__seto.svg" alt="bottom__seto">
                     </li>
                     <li>
                        WHAT IS ADIDAS?
                     </li>
                  </ul>
               </div>
            </div>
            <div class="poo__text">
               OUTFITS FOR <br>
               <span>BENEFITS</span>
            </div>
         </div>
      </div>
   </div>
   <!-- Market section start -->
   <section class="market-section">
      <div class="container wrapper">
         <div class="market__header">
            <h1>Do you still like these products?</h1>
            <div class="market-scroll">
               <div class="scroll-arrow" id="market-scroll-left">
                  <i class="fa-solid fa-arrow-left"></i>
               </div>
               <div class="scroll-arrow" id="market-scroll-right" onclick="scrollRight()">
                  <i class="fa-solid fa-arrow-right"></i>
               </div>
            </div>
         </div>
         <div class="market-cards" id="marketList">
            <div class="market-card">
               <div class="market__card__image">
                  <img src="images/Produtos.svg" alt="Product" loading="lazy">
                  <div class="market__like">
                     <img src="images/like.svg" alt="Like" loading="lazy">
                  </div>
                  <div class="market__content">
                     <h1>U$170,00</h1>
                     <p>free shipping</p>
                  </div>
               </div>
               <div class="market__card__bottom__text">
                  <h1>Sneaker X</h1>
                  <p>Sneaker Style</p>
               </div>
            </div>
            <div class="market-card">
               <div class="market__card__image">
                  <img src="images/Produtos.svg" alt="Product" loading="lazy">
                  <div class="market__like">
                     <img src="images/like.svg" alt="Like" loading="lazy">
                  </div>
                  <div class="market__content">
                     <h1>U$170,00</h1>
                     <p>free shipping</p>
                  </div>
               </div>
               <div class="market__card__bottom__text">
                  <h1>Sneaker X</h1>
                  <p>Sneaker Style</p>
               </div>
            </div>
            <div class="market-card">
               <div class="market__card__image">
                  <img src="images/Produtos.svg" alt="Product" loading="lazy">
                  <div class="market__like">
                     <img src="images/like.svg" alt="Like" loading="lazy">
                  </div>
                  <div class="market__content">
                     <h1>U$170,00</h1>
                     <p>free shipping</p>
                  </div>
               </div>
               <div class="market__card__bottom__text">
                  <h1>Sneaker X</h1>
                  <p>Sneaker Style</p>
               </div>
            </div>
            <div class="market-card">
               <div class="market__card__image">
                  <img src="images/Produtos.svg" alt="Product" loading="lazy">
                  <div class="market__like">
                     <img src="images/like.svg" alt="Like" loading="lazy">
                  </div>
                  <div class="market__content">
                     <h1>U$170,00</h1>
                     <p>free shipping</p>
                  </div>
               </div>
               <div class="market__card__bottom__text">
                  <h1>Sneaker X</h1>
                  <p>Sneaker Style</p>
               </div>
            </div>
            <div class="market-card">
               <div class="market__card__image">
                  <img src="images/Produtos.svg" alt="Product" loading="lazy">
                  <div class="market__like">
                     <img src="images/like.svg" alt="Like" loading="lazy">
                  </div>
                  <div class="market__content">
                     <h1>U$170,00</h1>
                     <p>free shipping</p>
                  </div>
               </div>
               <div class="market__card__bottom__text">
                  <h1>Sneaker X</h1>
                  <p>Sneaker Style</p>
               </div>
            </div>
            <div class="market-card">
               <div class="market__card__image">
                  <img src="images/Produtos.svg" alt="Product" loading="lazy">
                  <div class="market__like">
                     <img src="images/like.svg" alt="Like" loading="lazy">
                  </div>


                  <div class="market__content">
                     <h1>U$170,00</h1>
                     <p>free shipping</p>
                  </div>
               </div>
               <div class="market__card__bottom__text">
                  <h1>Sneaker X</h1>
                  <p>Sneaker Style</p>
               </div>
            </div>
            <div class="market-card">
               <div class="market__card__image">
                  <img src="images/Produtos.svg" alt="Product" loading="lazy">
                  <div class="market__like">
                     <img src="images/like.svg" alt="Like" loading="lazy">
                  </div>
                  <div class="market__content">
                     <h1>U$170,00</h1>
                     <p>free shipping</p>
                  </div>
               </div>
               <div class="market__card__bottom__text">
                  <h1>Sneaker X</h1>
                  <p>Sneaker Style</p>
               </div>
            </div>
            <div class="market-card">
               <div class="market__card__image">
                  <img src="images/Produtos.svg" alt="Product" loading="lazy">
                  <div class="market__like">
                     <img src="images/like.svg" alt="Like" loading="lazy">
                  </div>
                  <div class="market__content">
                     <h1>U$170,00</h1>
                     <p>free shipping</p>
                  </div>
               </div>
               <div class="market__card__bottom__text">
                  <h1>Sneaker X</h1>
                  <p>Sneaker Style</p>
               </div>
            </div>
            <div class="market-card">
               <div class="market__card__image">
                  <img src="images/Produtos.svg" alt="Product" loading="lazy">
                  <div class="market__like">
                     <img src="images/like.svg" alt="Like" loading="lazy">
                  </div>
                  <div class="market__content">
                     <h1>U$170,00</h1>
                     <p>free shipping</p>
                  </div>
               </div>
               <div class="market__card__bottom__text">
                  <h1>Sneaker X</h1>
                  <p>Sneaker Style</p>
               </div>
            </div>
            <div class="market-card">
               <div class="market__card__image">
                  <img src="images/Produtos.svg" alt="Product" loading="lazy">
                  <div class="market__like">
                     <img src="images/like.svg" alt="Like" loading="lazy">
                  </div>
                  <div class="market__content">
                     <h1>U$170,00</h1>
                     <p>free shipping</p>
                  </div>
               </div>
               <div class="market__card__bottom__text">
                  <h1>Sneaker X</h1>
                  <p>Sneaker Style</p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <div class="history">
      <div class="wrapper">
         <h1>HISTORY AND GRACE</h1>
         <div class="history__boxs">
            <div class="history__box">
               <p>
                  At adidas, we believe that sports have the power to transform lives. It's not just about keeping your
                  body and mind fit; it's about bringing people together and creating a community of individuals who
                  share the same passion for excellence.
               </p>
               <p>
                  We draw inspiration from the athletes who push themselves to their limits every day, and from the
                  technology we develop to help them achieve their goals.
               </p>
            </div>
            <div class="history__box">
               <p>
                  At adidas, we believe that sports have the power to transform lives. It's not just about keeping your
                  body and mind fit; it's about bringing people together and creating a community of individuals who
                  share the same passion for excellence.
               </p>
               <p>
                  We draw inspiration from the athletes who push themselves to their limits every day, and from the
                  technology we develop to help them achieve their goals.
               </p>
            </div>
         </div>
         <img src="./images/history__Cover Image.png" alt="img">
         <div class="bottom__text">
            To improve performances. Improve lives <br> and change the world.
         </div>

      </div>

   </div>
   <!-- Interesting section -->
   <section id="interesting">
      <div class="wrapper">
         <div class="interesting__header">
            <h1>MOST INTERESTING</h1>
         </div>
         <div class="interesting__container">
            <div class="interesting__box">
               <img src="images/product1.png" alt="Product" loading="lazy">
            </div>
            <div class="interesting__box">
               <img src="images/product2.png" alt="Product" loading="lazy">
            </div>
            <div class="interesting__box">
               <img src="images/product3.png" alt="Product" loading="lazy">
            </div>
            <div class="interesting__box">
               <img src="images/product4.png" alt="Product" loading="lazy">
            </div>
         </div>
      </div>
   </section>
   <!-- Footer section -->
   <section id="footer">
      <div class="wrapper">
         <div class="footer__top">
            <a href="#0">
               <img src="images/adidas__logo__white.svg" alt="Adidas_logo" loading="lazy">
            </a>
         </div>
         <div class="footer__middle">
            <div class="footer__box">
               <h1>INFO</h1>
               <p>Terms and Conditions</p>
               <p>Cookies</p>
               <p>Privacy Politics</p>
            </div>
            <div class="footer__box">
               <h1>COLLECTIONS</h1>
               <p>Ultraboost</p>
               <p>Confirmed</p>
               <p>NMD</p>
               <p>Originals</p>
            </div>
            <div class="footer__box">
               <h1>SPORTS</h1>
               <p>Football</p>
               <p>Basketball</p>
               <p>Running</p>
               <p>Training</p>
            </div>
            <div class="footer__box">
               <h1>SUPPORT</h1>
               <p>Customer</p>
               <p>F.A.Q.</p>
               <p>Shipping</p>
               <p>adiClub</p>
            </div>
            <div class="footer__box">
               <h1>FOLLOW US</h1>
               <div class="footer__box__social">
                  <img src="images/facebook_white.svg" alt="Facebook" loading="lazy">
                  <img src="images/youtube__white.svg" alt="Youtube" loading="lazy">
                  <img src="images/instagram__white.svg" alt="instagram" loading="lazy">
                  <img src="images/twitter__white.svg" alt="Twitter" loading="lazy">
               </div>
            </div>
         </div>
         <div class="footer__bottom">
            <img src="images/american__express__white.svg" alt="American_express" loading="lazy">
            <img src="images/two__circle__white.svg" alt="Two_circle" loading="lazy">
            <img src="images/visa__white.svg" alt="Visa" loading="lazy">
         </div>
      </div>
   </section>

   <script src="script/script/main.js"></script>
</body>

</html>